{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.15",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^0.0.24",
    "@ai-sdk/react": "^3.0.88",
    "@emailjs/browser": "^3.9.1",
    "ai": "^6.0.86",
    "gsap": "^3.14.2",
    "mermaid": "^11.12.2",
    "motion": "^12.34.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "sass": "^1.56.0",
    "typescript": "5.9.3"
  }
}
